{
  "dependencies": {
    "b1": "^1.1.1",
    "bl": "^6.0.1",
    "express": "^4.18.2",
    "useragent": "^2.3.0"
  },
  "name": "m295",
  "version": "1.0.0",
  "description": "helloworld",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miro Lacoste",
  "license": "ISC"
}
